<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <meta charset="UTF-8" />
    <title>tictactoe</title>
    
    <style>
      body {
        max-width: 900px;
        margin: auto;
        padding: 10vw;
      }
      
      h1 {
        font-size: 100px;
        font-weight: normal;
        system-ui: system-ui;
      }
      
      section {
        background-color: pink;
        border: ridge;
      }
      
      table {
        width: 100%;
      }
      
      td {
        border: 0;
        border-right: 1px solid lightskyblue;
        border-bottom: 1px solid lightskyblue;
      }
      
      tr:nth-child(3) td {
        border-bottom: 0;
      }
      
      td:nth-child(3) {
        border-right: 0;
      }
      
      label {
        display: block;
        height: 0;
        padding-bottom: 100%;
        width: 100%;
      }
      
    </style>
  </head>
  <body>
    <h1>Aidan's Tic-Tac-Toe</h1>
    
    <section>
      <h2>Score Board</h2>
      <div>X: 0</div>
      <div>O: 0</div>
      <button>X Wins!</button>
      <button>O Wins!</button>
    </section>
    <div>
      <p>(X or O)'s turn</p>
      <table>
        <tr>
          <td>
            <label>
              <input type="checkbox" />
              X or O
            </label>
          </td>
          <td>
            <label>
              <input type="checkbox" />
              X or O
            </label>
          </td>
          <td>
            <label>
              <input type="checkbox" />
              X or O
            </label>
          </td>
        </tr>
        <tr>
          <td>X or O</td>
          <td>X or O</td>
          <td>X or O</td>
        </tr>
        <tr>
          <td>X or O</td>
          <td>X or O</td>
          <td>X or O</td>
        </tr>
      </table>
    </div>
  </body>
</html>
